{
  "name": "Family Control Center",
  "short_name": "Family CC",
  "description": "Budget, spese, scadenze e lista della spesa",
  "start_url": "/fcc/",
  "display": "standalone",
  "background_color": "#9B59B6",
  "theme_color": "#9B59B6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
